{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:8080"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "ConsumerGroupId": "address-consumer-group"
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=RR;User Id=sa;Password=Sugan@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
